PGM PARM(&INT &MEANS)
DCL VAR(&INT) TYPE(*INT) LEN(4)
DCL VAR(&INT_CH) TYPE(*CHAR) LEN(10)
DCL VAR(&FIRST) TYPE(*CHAR) LEN(1) STG(*DEFINED) DEFVAR(&INT_CH 1)
DCL VAR(&SECOND) TYPE(*CHAR) LEN(1) STG(*DEFINED) DEFVAR(&INT_CH 2)
DCL VAR(&MEANS) TYPE(*CHAR) LEN(60)
CHGVAR VAR(&INT_CH) VALUE(&INT)
DOWHILE COND((&FIRST *EQ '0') *AND (&SECOND *NE ' '))
  CHGVAR VAR(&INT_CH) VALUE(%SST(&INT_CH 2 9))
ENDDO
CHGVAR VAR(&MEANS) VALUE('GSK_UNKNOWN (' *CAT  &INT_CH *TCAT ')') 
SELECT
WHEN COND(&INT *EQ 0) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_OK (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 1) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_INVALID_HANDLE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 2) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_API_NOT_AVAILABLE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 3) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_INTERNAL_ERROR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 4) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_INSUFFICIENT_STORAGE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 5) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_INVALID_STATE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_KEY_LABEL_NOT_FOUND (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 7) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_CERTIFICATE_NOT_AVAILABLE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 8) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_CERT_VALIDATION (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 9) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_CRYPTO (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 10) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_ASN (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 11) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_LDAP (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 12) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_UNKNOWN_ERROR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 13) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_INVALID_PARAMETER (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 101) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_OPEN_CIPHER_ERROR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 102) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_KEYFILE_IO_ERROR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 103) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_KEYFILE_INVALID_FORMAT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 104) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_KEYFILE_DUPLICATE_KEY (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 105) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_KEYFILE_DUPLICATE_LABEL (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 106) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_BAD_FORMAT_OR_INVALID_PASSWORD (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 107) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_KEYFILE_CERT_EXPIRED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 108) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_LOAD_GSKLIB (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 109) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_PENDING_CLOSE_ERROR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 201) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_NO_KEYFILE_PASSWORD (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 202) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_KEYRING_OPEN_ERROR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 203) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_RSA_TEMP_KEY_PAIR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 204) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_LDAP_NO_SUCH_OBJECT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 205) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_LDAP_INVALID_CREDENTIALS (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 206) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_INDEX (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 207) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_FIPS_NOT_SUPPORTED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 301) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_CLOSE_FAILED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 401) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_DATE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 402) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NO_CIPHERS (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 403) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NO_CERTIFICATE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 404) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_CERTIFICATE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 405) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_UNSUPPORTED_CERTIFICATE_TYPE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 406) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_IO (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 407) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_KEYFILE_LABEL (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 408) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_KEYFILE_PASSWORD (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 409) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_KEY_LEN_FOR_EXPORT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 410) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_MESSAGE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 411) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_MAC (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 412) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_UNSUPPORTED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 413) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_CERT_SIG (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 414) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_CERT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 415) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_PEER (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 416) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_PERMISSION_DENIED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 417) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_SELF_SIGNED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 418) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NO_READ_FUNCTION (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 419) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NO_WRITE_FUNCTION (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 420) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_SOCKET_CLOSED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 421) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_V2_CIPHER (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 422) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_V3_CIPHER (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 423) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_SEC_TYPE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 424) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_SEC_TYPE_COMBINATION (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 425) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_HANDLE_CREATION_FAILED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 426) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_INITIALIZATION_FAILED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 427) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_LDAP_NOT_AVAILABLE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 428) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NO_PRIVATE_KEY (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 429) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_PKCS11_LIBRARY_NOTLOADED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 430) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_PKCS11_TOKEN_LABELMISMATH (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 431) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_PKCS11_TOKEN_NOTPRESENT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 432) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_PKCS11_TOKEN_BADPASSWORD (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 433) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_INVALID_V2_HEADER (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 434) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_CSP_OPEN_ERROR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 435) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_CONFLICTING_ATTRIBUTE_SETTING (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 436) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_UNSUPPORTED_PLATFORM (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 437) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_PEERID_NOT_SET_ERROR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 438) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_INCORRECT_SESSION_TYPE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 439) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_BAD_TLSV11_CIPHER (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 440) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_PKCS11_DEVICE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 441) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_PKCS11_DEVICE_SEVERE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 442) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_EMPTY_DATA_SEGMENT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 443) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NO_RI_INDICATION (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 444) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_SEQNUM_EXHAUSTED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 448) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NO_APPLICATION_PROTOCOL (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 449) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NO_EXTENDEDMASTERSECRET_EXTENSION (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 450) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NO_ENCRYPTTHENMAC_EXTENSION (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 501) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_INVALID_BUFFER_SIZE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 502) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_WOULD_BLOCK (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 503) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_SSL_CLOSED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 601) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ERROR_NOT_SSLV3 (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 602) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_MISC_INVALID_ID (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 701) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ATTRIBUTE_INVALID_ID (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 702) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ATTRIBUTE_INVALID_LENGTH (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 703) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ATTRIBUTE_INVALID_ENUMERATION (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 704) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ATTRIBUTE_INVALID_SID_CACHE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 705) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_ATTRIBUTE_INVALID_NUMERIC_VALUE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 706) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_CONFLICTING_VALIDATION_SETTING (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 707) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_AES_UNSUPPORTED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 708) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_PEERID_LENGTH_ERROR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 709) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_FIPS_CIPHER_INVALID_WHEN_FIPS_MODE_OFF (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 710) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_CIPHER_INVALID_WHEN_FIPS_MODE_ON (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 711) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_CIPHER_INVALID_WHEN_SUITEB_MODE_ON (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 1501) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_SC_OK (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 1502) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_SC_CANCEL (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 1601) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_TRACE_STARTED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 1602) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_TRACE_STOPPED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 1603) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_TRACE_NOT_STARTED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 1604) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_TRACE_ALREADY_STARTED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 1605) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_TRACE_OPEN_FAILED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6000) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_NOT_TRUSTED_ROOT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6001) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_PASSWORD_EXPIRED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6002) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_NOT_REGISTERED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6003) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_NO_ACCESS (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6004) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_CLOSED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6005) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_NO_CERTIFICATE_AUTHORITIES (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6007) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_NO_INITIALIZE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6008) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_ALREADY_SECURE (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6009) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_NOT_TCP (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6010) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_INVALID_POINTER (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6011) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_TIMED_OUT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6012) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ASYNCHRONOUS_RECV (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6013) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ASYNCHRONOUS_SEND (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6014) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_INVALID_OVERLAPPEDIO_T (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6015) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_INVALID_IOCOMPLETIONPORT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6016) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_BAD_SOCKET_DESCRIPTOR (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6017) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_CERTIFICATE_REVOKED (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6018) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ERROR_CRL_INVALID (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 6019) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_IBMI_ASYNCHRONOUS_SOC_INIT (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 575019) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_UNKNOWN_CRIT_EXTNS (' *CAT  &INT_CH *TCAT ')'))
WHEN COND(&INT *EQ 575040) THEN(CHGVAR VAR(&MEANS) +
  VALUE('GSK_NO_CRLS_FOUND (' *CAT  &INT_CH *TCAT ')'))
ENDSELECT
ENDPGM